<!--Contact Page Content-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
    <body>
        <div class="wrapper">
            <div class="header">
                <!--Name-->
                <header>
                    <h1 class="name">Zoë Gonzales</h1>
                    <!--Navigation-->
                    <nav class="navigation">
                        <a href="index.html" id="about-nav">About</a>
                        <div class="line-1"></div>
                        <a href="portfolio.html" id="portfolio-nav">Portfolio</a>
                        <div class="line-2"></div>
                        <a href="contact.html" id="contact-nav">Contact</a>  
                    </nav>                      
                </header>          
            </div>           
                <!-- Main Content -->     
                <div class="container">           
                    <!--Contact Heading-->
                    <h1 class="section-heading">Contact</h1>                   
                    <!--Contact Form-->
                    <form action="#" method="post">
                        <div>
                            <label for="name" class="label">Name</label>
                            <br>
                            <input type="text" id="name" class="contact-box">
                        </div>              
                            <br>               
                        <div>
                            <label for="email" class="label">Email</label>
                            <br>
                            <input type="email" id="email" class="contact-box">
                        </div>               
                            <br>               
                        <div>
                            <label for="msg" class="label">Message</label>
                            <br>
                            <textarea id="msg" class="contact-box"></textarea>
                        </div>               
                            <br>                
                        <div class="button">
                            <button type="submit">Submit</button>
                        </div>              
                    </form>
                </div>
            </div>        
        <footer class="footer">Copyright ©</footer>
    </body>
</html>