<!--About Page Content-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
    <body>
        <div class="wrapper">
            <div class="header">
                <!--Name Heading-->
                <header>
                    <h1 class="name">Zoë Gonzales</h1>
                    <!--Navigation-->
                    <nav class="navigation">
                        <a href="index.html" id="about-nav">About</a>
                        <div class="line-1"></div>
                        <a href="portfolio.html" id="portfolio-nav">Portfolio</a>
                        <div class="line-2"></div>
                        <a href="contact.html" id="contact-nav">Contact</a>  
                    </nav>
                </header>
            </div>       
                <!-- Main Content -->
                <div class="container">
                    <!--About Heading-->
                    <h1 class="section-heading">About Me</h1>
                    <br>
                    <!--Profile Picture-->
                    <img src="../Basic-Portfolio/assets/images/lorempixel.jpg" alt="surprised cat" id="bio-image">
                   <!--Bio Content-->
                    <p>
                        My name is Zoë and I'm enrolled in the Denver University Full Stack Web Development Bootcamp. 
                        We are now in Unit 1 of the Bootcamp, which is 24 weeks long in total.
                        I decided to try Web Development because I was looking for a challenge.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </p>
                    <p>
                        I studied English and French in school and went on to try a lot of jobs that gain me great experience, but eventually I got tired of them.
                        My interest in Web Development grew after trying a free Codecademy tutorial. 
                        Ever since then, I wanted to do a Bootcamp.
                    </p>
                </div>
        </div>
        <footer class="footer">Copyright ©</footer>
    </body>
</html>