<!--Portfolio Content-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
    <body>
        <div class="wrapper">
            <div class="header">
                <!--Name-->
                <header>
                    <h1 class="name">Zoë Gonzales</h1>          
                    <!--Navigation-->
                    <nav class="navigation">
                        <a href="index.html" id="about-nav">About</a>
                        <div class="line-1"></div>
                        <a href="portfolio.html" id="portfolio-nav">Portfolio</a>
                        <div class="line-2"></div>
                        <a href="contact.html" id="contact-nav">Contact</a>  
                    </nav>
                </header>
            </div>
                <!-- Main Content -->
                <div class="container">
                    <!--Portfolio Heading-->
                    <h1 class="section-heading">Portfolio</h1>
                    <!--Portfolio Images and Links--> 
                    <div id="projects-container">
                        <img src="../Basic-Portfolio/assets/images/image-one.jpg" alt="Hangman" class="image">
                            <a href="#" class="Hangman">Hangman</a>
                        <img src="../Basic-Portfolio/assets/images/image-two.jpg" alt="RPG Game" class="image">
                            <a href="#" class="RPG">RPG Game</a>
                                <br>
                        <img src="../Basic-Portfolio/assets/images/image-three.jpg" alt="Trivia Game" class="image">
                            <a href="#" class="Trivia">Trivia Game</a>
                        <img src="../Basic-Portfolio/assets/images/image-four.jpg" alt="Rutgers Info Widget" class="image">
                            <a href="#" class="Rutgers">Rutgers Info Widget</a>
                                <br>
                        <img src="../Basic-Portfolio/assets/images/image-five.jpg" alt="Rock Paper Scissors" class="image">
                            <a href="#" class="Rock-Paper_Scissors">Rock Paper Scissors</a>
                    </div> 
                </div>
            </div>
        <footer class="footer">Copyright ©</footer>
    </body>   
</html>